# If running minikube on Linux (WSL2 or Linux VM) with the Docker driver,
# the node IP is not externally reachable. This also results in no tunnel being created.
#
# Services with `type=NodePort` can be exposed via the `minikube service <service-name> --url`
# command.

apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello-web
  name: hello-web-service
  namespace: default
spec:
  selector:
    app: hello-web
  type: NodePort
  ports:
  - protocol: TCP
    nodePort: 32132
    port: 8080
    targetPort: 8080
